{
  "name": "mapbox-mbtiles-example",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "mbtiles": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/royhobbstn/censusVectorTiles.git",
  "author": "Daniel Trone",
  "license": "MIT"
}
